<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GYMUPI - Gym UPI adalah organisasi mahasiswa yang fokus pada pengembangan kesehatan dan kebugaran di Universitas Pendidikan Indonesia">
    <meta name="theme-color" content="#1a1a2e">
    <title>GYMUPI - Gym UPI | Organisasi Mahasiswa Kebugaran</title>
  <script type="module" crossorigin src="/assets/index-D-geZ5cy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C6oAv29l.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>